<!DOCTYPE html>
<html lang="en">
<head>
<title>An In-Depth Analysis with Visual Representation of the Criminal Justice Systems throughout the United States</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

<style>
@import url(mygrid.css);
</style>
</head>

<body>

<div id="layout">
  <div id="one">An In-Depth Analysis with Visual Representation of the Criminal Justice Systems throughout the United States</div>
  <div id="two"><nav>
    <ul>
      <li><a href="gallery01.html">Home</a></li>
      <li><a href="gallery02.html">State Crimes</a></li>
      <li><a href="gallery03.html">Imprisoned Crimes</a></li>
      <li><a href="gallery04.html">Gender Disparity</a></li>
      <li><a href="gallery05.html">Conclusion</a></li>
    </ul>
  </nav> </div>
  <div id="three">

    The problem that we are faced with is the overabundance and high data volume of incarceration-related data inside the country of the United States. This dashboard/website is the representation of data we have accumulated to represent and visualize the issues that occur within the prison system of the United States. 

    <h1>Data Analysis Team</h1>
<nav>
<ul>
  <li>Alex Blank adb19@hood.edu</li>
  <li>Juan Pablo Chacon jc34@hood.edu​</li>
  <li>Natalie Hani nnh2@hood.edu​</li>
  <li>Lauren Thompson lmt18@hood.edu​</li>
  <li>Jonathan Wallace jw30@hood.edu</li>
</ul>
</nav>
  	
  </div>
  <div id="four"></div>
</div>

</body></html>