<!DOCTYPE html>
<html lang="en">
<head>
<title>An In-Depth Analysis with Visual Representation of the Criminal Justice Systems throughout the United States</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

<style>
@import url(mygrid2.css);
</style>
</head>

<body>

<div id="layout">
  <div id="one">State Crimes - Total Property Crimes</div>
  <div id="two"><nav>
    <ul>
      <li><a href="gallery01.html">Home</a></li>
      <li><a href="gallery02.html">State Crimes</a></li>
      <li><a href="gallery03.html">Imprisoned Crimes</a></li>
      <li><a href="gallery04.html">Gender Disparity</a></li>
      <li><a href="gallery05.html">Conclusion</a></li>
    </ul>
  </nav> </div>

<div id="five"><nav>
    <ul>
      <li><a href="gallery02.html">Population</a></li>
      <li><a href="gallery02a.html">Total Property Crimes</a></li>
      <li><a href="gallery02b.html">Total Burglary Crimes</a></li>
      <li><a href="gallery02c.html">Total Larceny Crimes</a></li>
      <li><a href="gallery02d.html">Total Motor Crimes</a></li>
      <li><a href="gallery02e.html">Total Violent Crimes</a></li>
      <li><a href="gallery02f.html">Total Assault Crimes</a></li>
      <li><a href="gallery02g.html">Total Murder Crimes</a></li>
      <li><a href="gallery02h.html">Total Rape Crimes</a></li>
      <li><a href="gallery02i.html">Total Robbery Crimes</a></li>
    </ul>
  </nav> </div>

  <div id="three">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="propertyAll"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 0, bottom: 20, left: 75},
    width = 210 - margin.left - margin.right,
    height = 210 - margin.top - margin.bottom;

//Read the data
d3.csv("https://raw.githubusercontent.com/nat642/CS475/main/Modified%20Data/StateCrime.csv", function(data) {

  // group the data: I want to draw one line per group
  var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.State;})
    .entries(data);

  // What is the list of groups?
  allKeys = sumstat.map(function(d){return d.key})

  // Add an svg element for each group. The will be one beside each other and will go on the next row when no more room available
  var svg = d3.select("#propertyAll")
    .selectAll("uniqueChart")
    .data(sumstat)
    .enter()
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

      

  // Add X axis --> it is a date format
  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return d.Year; }))
    .range([ 0, width ]);
  svg
    .append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(3));

  //Add Y axis
  var y = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return +d.Property_All_Total; })])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y).ticks(5));

  // color palette
  var color = d3.scaleOrdinal()
    .domain(allKeys)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#a65628','#f781bf','#999999'])

  // Draw the line
  svg
    .append("path")
      .attr("fill", "none")
      .attr("stroke", function(d){ return color(d.key) })
      .attr("stroke-width", 1.9)
      .attr("d", function(d){
        return d3.line()
          .x(function(d) { return x(d.Year); })
          .y(function(d) { return y(+d.Property_All_Total); })
          (d.values)
      })

  // Add titles
  svg
    .append("text")
    .attr("text-anchor", "start")
    .attr("y", -5)
    .attr("x", 0)
    .text(function(d){ return(d.key)})
    .style("fill", function(d){ return color(d.key) })

})
</script>
  <div id="four"> This data represnts the amount of each crime that has happened through every state and the District of Columbia. These graphs represents each crime over between 1960 and 2012. These graphs show the population, property crime (burglary, larceny, and motor theft), and violent crime (assault, murder, rape, and robbery) totals over the given timespan.
</div>

</body></html>