<!DOCTYPE html>
<html lang="en">
<head>
<title>An In-Depth Analysis with Visual Representation of the Criminal Justice Systems throughout the United States</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

<style>
@import url(mygrid3.css);
</style>
</head>

<body>

<div id="layout">
  <div id="one">Gender Disparity </div>

  <div id="two"><nav>
    <ul>
      <li><a href="gallery01.html">Home</a></li>
      <li><a href="gallery02.html">State Crimes</a></li>
      <li><a href="gallery03.html">Imprisoned Crimes</a></li>
      <li><a href="gallery04.html">Gender Disparity</a></li>
      <li><a href="gallery05.html">Conclusion</a></li>
    </ul>
  </nav> </div>

  <div id="five"><nav>
    <ul>
      <li><a href="gallery04.html">Arrest Comparison per Year</a></li>
      <li><a href="gallery04a.html">Arrest Type per 1000</a></li>
    </ul>
  </nav> </div>

  <div id="three">
  <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Add 2 buttons -->
<button onclick="update(Males_Arrested)">Total Male Arrest</button>
<button onclick="update(Women_Arrested)">Total Women Arrest</button>


<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

// create 2 data_set
var Males_Arrested = [
   {group: "1990", value: 11539140},
   {group: "1991", value: 11484520},
   {group: "1992", value: 11344170},
   {group: "1993", value: 11249200},
   {group: "1994", value: 11621070},
   {group: "1995", value: 11941120},
   {group: "1996", value: 11947480},
   {group: "1997", value: 11977030},
   {group: "1998", value: 11366850},
   {group: "1999", value: 10988930},
   {group: "2000", value: 10907910},
   {group: "2001", value: 10633630},
   {group: "2002", value: 10537900},
   {group: "2003", value: 10426820},
   
];

var Women_Arrested = [
   {group: "1990", value: 2481630},
   {group: "1991", value: 2550070},
   {group: "1992", value: 2549660},
   {group: "1993", value: 2606620},
   {group: "1994", value: 2779090},
   {group: "1995", value: 2928910},
   {group: "1996", value: 3024830},
   {group: "1997", value: 3111290},
   {group: "1998", value: 2996470},
   {group: "1999", value: 2908270},
   {group: "2000", value: 2930410},
   {group: "2001", value: 2932370},
   {group: "2002", value: 3077850},
   {group: "2003", value: 3089080},
   
];


// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 75},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(Males_Arrested.map(function(d) { return d.group; }))
  .padding(0.2);
svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x))

// Add Y axis
var y = d3.scaleLinear()
  .domain([0, 14000000])
  .range([ height, 0]);
svg.append("g")
  .attr("class", "myYaxis")
  .call(d3.axisLeft(y));
// Add Tittle
svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Total Arrest per Gender");


  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -5 - margin.left)
      .attr("x", 0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Imprisoned Citizens");
// A function that create / update the plot for a given variable:
function update(data) {

  var u = svg.selectAll("rect")
    .data(data)

  u
    .enter()
    .append("rect")
    .merge(u)
    .transition()
    .duration(1000)
      .attr("x", function(d) { return x(d.group); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", "#69b3a2")
}

// Initialize the plot with the first dataset
update(data1)

</script></div>
  <div id="four"> Gender plays a significant role in society; it is used when determining jobs, functions, and other classifications in the world. When dealing with crime, the judicial system views individuals as equal underneath the system and treats both women and men. Men and women are equally responsible for their actions and are treated as such when being presented in court. Typically, men and women commit a different array of crimes at different frequencies.



Males are statistically more likely to commit more aggressive-based assaults and criminal activities such as murder and rape. According to graph one, males have dominated categories such as "Aggravated Assault," "Homicide and Attempted Murder," and "Robbery." These assaults focus primarily on dominance and power-based ideologies. 



In contrast, women perform personal and emotional crimes at a higher rate compared to males. Personal and emotional-based crimes include kidnapping, simple assault, and harassment. According to the graph, females are recorded to dominate categories such as "Forcible Confinement," "Simple Assault," and "Harassment." These categories are contributed mainly to emotional unrest in which results in spontaneous actions. 



Complementarily, graph two depicts the comparison between genders and their arrest rates. The dataset used data from the CDC, which documented the arrest number of both men and women. According to the graph, men are arrested at a higher rate than women. For example, in 1995, the total amount of women arrested were approximately 2,928,910, while men are documented as 11,941,120. This drastic increase in crimes committed is seen throughout the dataset and projects that men commit crimes more than women. 
 </div>
</div>

</body></html>