<!DOCTYPE html>
<html lang="en">
<head>
<title>An In-Depth Analysis with Visual Representation of the Criminal Justice Systems throughout the United States</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

<style>
@import url(mygrid.css);
</style>
</head>

<body>

<div id="layout">
  <div id="one">Conclusion</div>

  <div id="two"><nav>
    <ul>
      <li><a href="gallery01.html">Home</a></li>
      <li><a href="gallery02.html">State Crimes</a></li>
      <li><a href="gallery03.html">Imprisoned Crimes</a></li>
      <li><a href="gallery04.html">Gender Disparity</a></li>
      <li><a href="gallery05.html">Conclusion</a></li>
    </ul>
  </nav> </div>
  <div id="three">
  <figure>
  	Throughout society, crime has been a critical issue in which governments are constantly combatting. Since the war on drugs and the reforms in the criminal system, crime rates have decreased continuously, and as a result, communities have been safer for citizens to reside. The development of better police training, organization structure, and confidence from the community has allowed individuals to be arrested and imprisoned at a higher and more accurate rate than before.

  </figure></div>
  <div id="four"> 
 </div>
</div>

</body></html>