<!DOCTYPE html>
<html lang="en">
<head>
<title>An In-Depth Analysis with Visual Representation of the Criminal Justice Systems throughout the United States</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

<style>
@import url(mygrid3.css);
</style>
</head>

<body>

<div id="layout">
  <div id="one">Imprisoned Crimes</div>

  <div id="two"><nav>
    <ul>
      <li><a href="gallery01.html">Home</a></li>
      <li><a href="gallery02.html">State Crimes</a></li>
      <li><a href="gallery03.html">Imprisoned Crimes</a></li>
      <li><a href="gallery04.html">Gender Disparity</a></li>
      <li><a href="gallery05.html">Conclusion</a></li>
    </ul>
  </nav> </div>

    <div id="five"><nav>
    <ul>
      <li><a href="gallery03.html">Impison Rates per Region</a></li>
      <li><a href="gallery03a.html">Imprison Rates per Age</a></li>
    </ul>
  </nav> </div>

  <div id="three">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Add 2 buttons -->
<button onclick="update(NumberOfArrestOffensive)">Total Offensive</button>
<button onclick="update(Under14)">Under 14</button>
<button onclick="update(Age15to17)">Age 15 to 17</button>
<button onclick="update(Age18to20)">Age 18 to 20</button>
<button onclick="update(Age21to24)">Age 21 to 24</button>
<button onclick="update(Over25)">Over 25</button>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

// create 2 data_set
var NumberOfArrestOffensive = [
   {group: "1990", value: 14195100},
   {group: "1991", value: 14211900},
   {group: "1992", value: 14075100},
   {group: "1993", value: 14036300},
   {group: "1994", value: 14648700},
   {group: "1995", value: 14648700},
   {group: "1996", value: 15168100},
   {group: "1997", value: 15284300},
   {group: "1998", value: 14528300},
   {group: "1999", value: 14031100},
   {group: "2000", value: 13980300},
   {group: "2001", value: 13699300},
   {group: "2002", value: 13741400},
   {group: "2003", value: 13639500},
   
];

var Under14 = [
   {group: "1990", value: 752340},
   {group: "1991", value: 810078},
   {group: "1992", value: 816356},
   {group: "1993", value: 842178},
   {group: "1994", value: 966814},
   {group: "1995", value: 937428},
   {group: "1996", value: 925254},
   {group: "1997", value: 917058},
   {group: "1998", value: 828113},
   {group: "1999", value: 771711},
   {group: "2000", value: 768917},
   {group: "2001", value: 739762},
   {group: "2002", value: 714553},
   {group: "2003", value: 709254},
   
];

var Age15to17 = [
   {group: "1990", value: 1462095},
   {group: "1991", value: 1506461},
   {group: "1992", value: 1477886},
   {group: "1993", value: 1558029},
   {group: "1994", value: 1757844},
   {group: "1995", value: 1829496},
   {group: "1996", value: 1956685},
   {group: "1997", value: 1941106},
   {group: "1998", value: 1786981},
   {group: "1999", value: 1669701},
   {group: "2000", value: 1621715},
   {group: "2001", value: 1548021},
   {group: "2002", value: 1552778},
   {group: "2003", value: 1513985},
   
];

var Age18to20 = [
   {group: "1990", value: 2044094},
   {group: "1991", value: 1975454},
   {group: "1992", value: 1815688},
   {group: "1993", value: 1768574},
   {group: "1994", value: 1845736},
   {group: "1995", value: 1905095},
   {group: "1996", value: 2002189},
   {group: "1997", value: 2093949},
   {group: "1998", value: 2077547},
   {group: "1999", value: 2034510},
   {group: "2000", value: 2097045},
   {group: "2001", value: 2013797},
   {group: "2002", value: 2033727},
   {group: "2003", value: 1991367},
   
];

var Age21to24 = [
   {group: "1990", value: 2228631},
   {group: "1991", value: 2202845},
   {group: "1992", value: 2153490},
   {group: "1993", value: 2091409},
   {group: "1994", value: 2050818},
   {group: "1995", value: 2056293},
   {group: "1996", value: 1987021},
   {group: "1997", value: 1986959},
   {group: "1998", value: 1903207},
   {group: "1999", value: 1880167},
   {group: "2000", value: 1943262},
   {group: "2001", value: 2000098},
   {group: "2002", value: 2061210},
   {group: "2003", value: 2086844},
   
];

var Over25 = [
   {group: "1990", value: 7707939},
   {group: "1991", value: 7717062},
   {group: "1992", value: 7811681},
   {group: "1993", value: 7776110},
   {group: "1994", value: 8027488},
   {group: "1995", value: 8391489},
   {group: "1996", value: 8296951},
   {group: "1997", value: 8345228},
   {group: "1998", value: 8345228},
   {group: "1999", value: 8345228},
   {group: "2000", value: 7549362},
   {group: "2001", value: 7397622},
   {group: "2002", value: 7379132},
   {group: "2003", value: 7338051},
   
];

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 75},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(NumberOfArrestOffensive.map(function(d) { return d.group; }))
  .padding(0.2);
svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x))

// Add Y axis
var y = d3.scaleLinear()
  .domain([0, 16000000])
  .range([ height, 0]);
svg.append("g")
  .attr("class", "myYaxis")
  .call(d3.axisLeft(y));

  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -5 - margin.left)
      .attr("x", 0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Imprisoned Citizens");
// Add Tittle
svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Total Number of Imprisoned Citizens");
// A function that create / update the plot for a given variable:
function update(data) {

  var u = svg.selectAll("rect")
    .data(data)

  u
    .enter()
    .append("rect")
    .merge(u)
    .transition()
    .duration(1000)
      .attr("x", function(d) { return x(d.group); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", "#69b3a2")
}

// Initialize the plot with the first dataset
update(data1)

</script>

</div>
  <div id="four"> Throughout history, the United States has been a leader in social and economic reform. These improvements in society have allowed for better education, living standards, and life expectancy. In recent years, social reform has primarily been focusing on the topic of imprisonment rates and social equality.



Crime has been an aspect of life originating from the creation of society. The United States created and improved upon its judicial system in order to combat the rise in crime during the early 1900s. This period allowed the governing states to establish their judicial systems and protect the citizens within their district. The data above, depicted in the bar graphs, show the relationship between the total numbers of citizens arrested and the ages in which they occurred. 



Graph one shows the total number of arrests and offenses throughout the United States between 1990 and 2003. During this period, higher crime rates documented were due to the war on drugs and social unrest. At the beginning of the 1990s, the Department of Justice recorded approximately 14,195,100 crime-related arrests, ranging from 14 and under to the elderly. These arrests slowly increased throughout the mid-1990s and then later decreased as the United States entered the 2000s. 



In comparison, graph two shows the relationship between the district region and the total number of imprisoned citizens. As noticed, throughout the later years in the 1990s, the United States recorded fewer criminal rates and imprisonments. In 1994, the United States totaled 541,434 total imprisonments and 14,648,700 offenses. Based on these numbers, the crime rates within the United States showed a consistent decline in occurrence due to the reforms in social justice, political environment, and community build-up.
 </div>
</div>

</body></html>